<!DOCTYPE html>
<html>
    <head>
    <title>My portfolio gloss</title>
    <link rel="stylesheet" href="css/portfolio.css">
    </head>
    <body>
        <header><h1> My portfolio</h1></header>
        <nav>
            <li> <a href="about">my bio</a></li>
            <li> <a href="projects">projects</a></li>
            <li> <a href="skills">Skills</a></li>
            <li><a href="contact">Contact me</a></li>
        </nav>
        <main>
            <section id="about">
                <h2>About me </h2>
                <p> Greetings and welcome to my portfolio <br>
                    My name is Gloria.
                </p>
                </section>

            <section id ="projects">
            <h2>this are the projects i have worked on </h2>
            <ol>
                <li>Document management system</li>
                <li> Daystar transport system</li>
                <li> Spend management solution</li>
            </ol>
            <section>
                <section id ="skills">
                    <h2>My Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java</li>
                    </ul>

                </section>
                <section id="contact">
                    <h2> Get in touch with me </h2>
                    <p> email <a href="mailto:gloriachebet024@gmail.com"></a></p>

                </section>

            
        </main>
        <footer>
            <p>&copy;2024, Gloria</p>
        </footer>
    </body>
</html>